@media screen and (min-width: 1200px) and (max-width: 1300px)
 {
    .nav-list .nav-link, .donation i, .donation a, .nav-toggle {
        font-size: 14px;
    }
    
}
@media only screen and (max-width: 1200px) {
 /*===============> navbar ==============>
 =====================================>>>>>>>>>>>>*/
    .nav-link{
        margin-left: 20px;
       
    }
    .nav-list .nav-link,.nav-logo ,.donation i, .donation a {
        font-size: 12px;
        
    }
/*===============>  index page ==============>
 =====================================>>>>>>>>>>>>*/
 .index-btns{
    margin-bottom: 20px;
    width: 93%;
 }
 .index-btns-donate{
    padding: 9px 18px ;
  
  }
  .index-btns-appointment{
    padding: 9px 18px ;
}
 .counter-number{
    font-size: 40px;
 }
 .work-icon{
    width: 70px;
    width: 70px;
 }
 .work-icon i{
    font-size: 40px;
 }
 /* what we do */
 .whatwedo-image-container{
    width: 70%;
}
.why-chooes-reason-li {
    padding: 20px;
}
.how-work-container{
    width: 100%;
}
.how-work-col p{   
 font-size: 18px;
}
.how-work-col h3 {
    font-size: 22px;
}

/*===============>  cousnselling ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> program ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> old age home ==============>
 =====================================>>>>>>>>>>>>*/
 .service-box .service-content i {
    font-size:40px;
}
 /*===============> gallery ==============>
 =====================================>>>>>>>>>>>>*/
.gallery-contaianer{
    width:calc(100% -20px);
    columns: 3;
}
 
 /*===============> book an appointmet ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> about us ==============>
 =====================================>>>>>>>>>>>>*/
 .about-intro-container .text {
    font-size: 25px;
 }
 .main-heading h6{
    font-size: 32px;  
}
.main-heading h2{
    font-size: 38px;
}
 /*===============> contact us ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> donatation ==============>
 =====================================>>>>>>>>>>>>*/
 footer .row{
    width: 95%;
 }
}


@media only screen and (max-width: 992px) {
    /* navbar responsive */
    .header {
        height: 80px;
    }
    .container-fluid {
        justify-content: space-between;
    }
    .nav-list .nav-link,.nav-logo ,.donation i, .donation a {
        font-size: 16px;
        
    }
    .nav-logo , .nav-data ,.donation i, .donation a ,.nav-toggle {
        font-size: 26px;
        margin: 1px 40px;   
    }
    .nav-logo img {
        height: 75px;
        width: 100px;
    }
    
    .donation{
        display: none;
    }
    .nav-toggle{
        display: flex;
        position: relative;
       
    }
    .nav-close{
        transition: all .3s ease-in-out;
        /* visibility: hidden; */
        display: none;
       }
    .nav-list{
        display: none;
        transform: translate(100%);
        transition: transform .3s ease-in-out;
        
    }
    .nav-list-active{
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: absolute;
        top: 80px;
        /* top: 130px; */
        left: 0px;
        align-self: start;
        background-color: #D9E8FF;
        padding: 20px;
        transition: all .3s ease-in-out;
        transform: translate(0%)
    }
    .nav-link , .nav-link a{
        margin-right: 30px;
        padding: 0px 
        
    }
    .nav-link i:hover{
        transform: rotate(45deg);
    }
    .dropdown-menu {
        position: absolute;
        top: 0;
        left: 200px;
        background-color: #D9E8FF;
        width:420px;
        padding: 20px 60px 0px 20px;
    }
    
    /*===============>  index page ==============>
 =====================================>>>>>>>>>>>>*/
 .index-flex-image img {
   aspect-ratio: 9/9;
}
 .counter-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2 ,1fr);
    place-items: center;
    width: 80%;
    height: 400px;
    margin: 30px auto; 
}
.whatwedo-image-container{
    width: 90%;}
.why-chooes-reason-li {
        padding: 7px;
        font-size: 18px;
}
.why-chooes-reason-li svg{
        width: 35px;
        height:35px;    
}
.how-work-col .arrow-svg-first{
        position: absolute;
        top: -7px;
        left: 238px;
        width: 127px;
        height: 142px;
}
.how-work-col .arrow-svg-second {
        
    position: absolute;
    transform: rotate(274deg);
    top: -5px;
    left: 237px;
    width: 126px;
    height: 161px;
}
.program-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.card-third ,.card-eight{
    grid-column: 1 / -1;
}
.comments-img { 
    width: 300px;
}

    /*===============> cousnselling ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> program ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> old age home ==============>
 =====================================>>>>>>>>>>>>*/
 .old-hero-info > h2 {
    font-size: 36px;
 }
 .old-hero-info > p{
    font-size: 14px;
 }
 .old-hero-image{
    width: 450px;
    height: 550px;}
 .services-container{
    width: 90%;
    gap: 20px;
}
.old-why-us-container {
    width: 70%;
    margin: 30px auto;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr 1fr;
}
.old-why-us-image{
    width: 100%;
    height: 500px;
   }
   .old-why-us-image img{
    border-radius: 20px;
    height: 500px;
    width: 100%;
   }
/*===============> gallery ==============>
 =====================================>>>>>>>>>>>>*/
  

 /*===============> book an appointmet ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> about us ==============>
 =====================================>>>>>>>>>>>>*/
 .about-intro-container .text {
   margin: 20px 0px 0px 0px;
    font-size: 18px;
}
.video-player img{
    width: 100%;
    aspect-ratio: 16/9;
}


 /*===============> contact us ==============>
 =====================================>>>>>>>>>>>>*/
 .faq {
    width: 95%;}
 /*===============> donatation ==============>
 =====================================>>>>>>>>>>>>*/ 
 .statistics-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
 }
 .details {
    width: 80%;
}
 /*===============> footer ==============>
 =====================================>>>>>>>>>>>>*/ 
 .foot-col {
    width: 40%;
    margin-bottom: 40px;
    /* margin-top: 40px;
    margin-left: 30px; */ 
}
.foot-col-4{
    margin-left: 90px;
}
}






@media only screen and (max-width: 768px)
 {
    
     /*===============> navbar ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============>  index page ==============>
 =====================================>>>>>>>>>>>>*/
 .index-flex-image img {
    margin-top: 10px;
}
 .index-flex{
    display: block;
 }
 .index-flex .index-flex-info{
    width: 100%;
    display: block;
 }
 .index-flex .index-flex-image{
    width: 100%;
 }
 .index-btns{
    width: 70%;
 }
  
 .counter-number {
    font-size: 30px;
}
.work-icon {
    width: 65px;
    height: 65px;
}
.work-counter-heading > p {
   width: 83%;
   font-size: 16px;    
}
.whatwedo-info p {
    width: auto;
}
.whatwedo-image-container{
        width: 100%;
}

.why-palavi-img {
    width: 70%;
    height: 400px;
}
.why-palavi-container{
    width: 90%;
    margin: 30px auto;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(2,1fr); */
}
.why-palavi-info {
    width: 80%;
    margin: 0px auto
}
.why-chooes-reason-li{
    padding: 20px;
    font-size: 22px;
    
  }
  /* try */
  .our-team-container{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 3px solid rgb(109,67,187);
    margin: 60px 70px;
    margin: 10px auto;
    position: relative;
  }
  .our-team-container .our-team-icon .imgbx{
    display: flex;
    position: absolute;
    width: 40px;
    height: 40px;
    transform-origin: 220px;
}
.card{
    width: 180px;
    height: 180px;
}
.cardimgbx img{
    width: 100%;
    height: 100%;
}
.card-textbx >h4{
    font-size: 18px;
    line-height: 19px;
  }
  .card-textbx > h4 span{
    font-size: 12px;
  }
  .how-work-container{
    width: 70%;
    grid-template-columns: repeat(1 ,1fr);
    grid-template-rows: repeat(3,1fr);
}
.how-work-col .arrow-svg-first{
    position: absolute;
    transform: rotate(96deg);
    top: 94px;
    left: 288px;
    width: 136px;
    height: 145px;
  }
  .how-work-col .arrow-svg-second{
    position: absolute;
    transform: rotate(-5deg);
    top: 120px;
    left: 84px;
    width: 144px;
    height: 144px;
  }
  .program-container{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
}

.card-third ,.card-eight{
    grid-column: 1 / 1;
}
.second-container{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
}
.comments-img { 
    width: 200px;
}
.comments-img-5 { 
    left: 23px;
}
.comments-img-4 ,.comments-img-6{
    bottom: 40px;
}


    
     /*===============> cousnselling ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> program ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> old age home ==============>
 =====================================>>>>>>>>>>>>*/
.old-hero-image{
    width: 600px;
    height: 400px;
    margin: 0px auto 30px; }
.old-hero-container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
}
.services-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.service-box .service-content i {
    font-size:44px;
}
.activity-container{
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
}

 /*===============> gallery ==============>
 =====================================>>>>>>>>>>>>*/
 .gallery-heading h2{
    font-size: 34px}
 .gallery-contaianer{
    columns: 2;
}
 /*===============> book an appointmet ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> about us ==============>
 =====================================>>>>>>>>>>>>*/
 .main-heading h2{
    font-size: 46px;
}
.about-intro-container {

    margin: 20px 0px 0px 0px;
    display: block;
}
.about-intro-container .text {
    font-size:27px;
}

.vision-mission-grid {

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.project-container {
    width: 70%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
/* events */
.event-banner-container h1{
    font-size: 28px;
}
.event-btns{
    display: grid;
    row-gap: 10px;
}
.event-volunteer {
    width: 220px;
    margin: 0px 20px;
}
.event-donate{
    width: 150px;
    margin: 0px 20px;
}
 /*===============> contact us ==============>
 =====================================>>>>>>>>>>>>*/
 h1{
    font-size: 46px;
}
h2{
    font-size: 38px;
}
.info, .contact-details {
    margin: 15px auto;
    width: 80%;
}
.info >p{
    margin-top: 30px;
}
/* FAQ */
.faq{ 
    
    grid-template-columns:  1fr;
    grid-template-rows: repeat(3, 1fr);
    
    row-gap: 5px;
}

/* form */
.contact-form{
    width: 80%;
    margin: 40px auto;
    gap: 10px;
}
textarea{
    width: 453px;
    height: 95px;
}


 /*===============> donatation ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> footer ==============>
 =====================================>>>>>>>>>>>>*/
 


 }

@media only screen and (max-width: 576px) {
    /* navbar responsive */
    .container-fluid{
        display: flex;
  justify-content: space-between;
  align-items: center;
    }
    .nav-logo ,.donation i, .donation a .nav-toggle{
        display: flex;
        font-size: 20px;
       margin: 0px 20px; }
/*===============>  index page ==============>
 =====================================>>>>>>>>>>>>*/
 .hero-heading h2 {
    font-size: 28px;}
 .index-flex .index-flex-info h2 {
    padding: 40px 20px 10px 30px;
    font-size: 26px;
}
.index-btns{
    width: 90%;
    margin: 0px;
}
.index-btns-donate {
    margin-left: 25px
}
.work-icon {
    width: 55px;
    height: 55px;
}
.work-icon i {
    font-size: 30px;
}
 .counter-container {
    width: 100%;
  height: 300px;
  margin: 10px auto;
 }
 .whatwedo-image-container{
    width: 90%; 
    grid-template-rows: repeat(4 , 1fr);
    grid-template-columns: repeat(1,1fr);
}
.why-palavi-img {
    width: 100%; 
}
.our-team-container{
    width: 350px;
    height: 350px;
}
.our-team-container .our-team-icon .imgbx {
    transform-origin: 192px;
}
.how-work-container {
    width: 100%;
}
.how-work-col .arrow-svg-first{
    position: absolute;
    transform: rotate(96deg);
    top: 92px;
    left: 213px;
    width: 145px;
    height: 171px;
  }
  .how-work-col .arrow-svg-second{
    position: absolute;
    transform: rotate(-5deg);
    top: 117px;
    left: 30px;
    width: 141px;
    height: 147px;
  }
  .program-container,.second-container{
    width: 97%;
    margin: 10px auto;
   }
.comments-img-1 ,.comments-img-4{
    right: 0px;
}
.comments-img-7{ display: block}

     /*===============> cousnselling ==============>
 =====================================>>>>>>>>>>>>*/
 .main-heading{
    margin-top: 40px;
 }
 .main-heading > h2 {
    font-size: 46px;
}
 .counselling-img-1{
    width: 300px;
    margin: 30px auto 10px;
}
.main-heading > .counselling-img-1 img{
    width: 300px;
    height: 300px;
    
}
 /*===============> program ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> old age home ==============>
 =====================================>>>>>>>>>>>>*/
 .old-hero-info > h2 {
    font-size: 22px;
}
 .old-hero-image {
    width: 360px;
    height: 340px;
    margin: 10px auto;
}
.old-services h2 {
    margin: 0px;
    margin-bottom: 10px;
}

 .services-container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 30px;
}
.service-box .service-content i {
    font-size:44px;
}
.old-why-us-info {
    padding: 0px;
}
.old-why-us-container {
    width: 90%;
}
.form-container{
    width: 100%;
}
.enquiry-form > label{
    width: 100%;
    display: none;
}
.enquiry-input {
    width: 215px;}
 /*===============> gallery ==============>
 =====================================>>>>>>>>>>>>*/
 .gallery-contaianer{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3,1fr);
}
 /*===============> book an appointmet ==============>
 =====================================>>>>>>>>>>>>*/
 /*===============> about us ==============>
 =====================================>>>>>>>>>>>>*/
 .main-heading h2{
 font-size: 32px;
}
.text.sec-text:before{
    border: none;
}
.about-intro-container {
    margin: 18px;
}
.main-heading >h3 {
    font-size: 16px;
}
.about-intro-container .text {
    font-size:27px;
}
.project-container {
    width: 85%;
}
 /*===============> contact us ==============>
 =====================================>>>>>>>>>>>>*/
 h1{
    font-size: 38px;
}
h2{
    font-size: 28px;
}

.formbold-radio-flex{
    display: block;
}
.g-map{
    height: 300px;
}

 /*===============> donatation ==============>
 =====================================>>>>>>>>>>>>*/
 .spend-list {
    display: grid;
    margin-top: 30px;
    gap: 15px;
}
 .spend-item {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
 /*===============> footer ==============>
 =====================================>>>>>>>>>>>>*/
      
 footer{
    bottom: unset;
  }
  .foot-col{
    flex-basis: 105%;
   
  }
  /* .foot-col:nth-child(2),:nth-child(3){
    flex-basis:105%;
  } */
  .foot-col-4{
    margin-left: 0px;
}
}

/* footer section */
