/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root {
  /*.5rem = 8px | 1rem = 16px...*/
  /* font-family */
  --font-family-mont: 'Montserrat', sans-serif;
  --font-family-nunito: 'Nunito Sans', sans-serif;
  --font-family-fuzzy: 'Fuzzy Bubbles', sans-serif;

  /* color */
  --primary-clr: #096a56;
  --secondary-text: #525560;
  --heading-clr: #205053;
  --bg-clr: #e8ebf0;
  --bg-alt-clr: #e7f2f7;
  --black-clr: #0b0706;
  --gray-clr: #374151;
  /* --liner-bg:linear-gradient(to left,rgb(112,130,56),rgb(38,51,24)); */
  --liner-bg: linear-gradient(to left, rgb(55, 70, 171), rgb(109, 67, 187));
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-family: var(--font-family-mont);
  color: #001845;
}
hr {
  width: 70%;
  margin: 0px auto;
}

h1,
.h1 {
  font-size: 56px;
  font-family: var(--font-family-nunito);
  color: var(--primary-text);
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
h2,
.h2 {
  font-size: 48px;
  font-family: var(--font-family-nunito);
  color: var(--primary-text);
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
h3,
.h3 {
  font-size: 28px;
  font-family: var(--font-family-nunito);
  color: var(--primary-text);
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
h4,
.h4 {
  font-size: 20px;
  font-family: var(--font-family-nunito);
  color: var(--primary-text);
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
h5,
.h5 {
  font-size: 14px;
  font-family: var(--font-family-nunito);
  color: var(--primary-text);
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
h6,
.h6 {
  font-size: 12px;
  font-family: var(--font-family-nunito);
  color: var(--primary-text);
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
p,
.p {
  color: var(--secondary-text);
  font-family: var(--font-family-nunito);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

input,
button,
textarea,
select {
  font: inherit;
  font-size: 1rem;
  cursor: pointer;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

/* loader */
.loader-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  z-index: 99;
}
.block-second,
.block-third,
.block-four {
  width: 15px;
  height: 40px;
  margin: 3px;
  transform: translateY(25px);
  background-color: #0b0706;
}

.block-one {
  animation: waves 5s ease 0.08s infinite alternate;
  border-radius: 4px;
}
.block-second {
  animation: waves 0.5s ease 0.16s infinite alternate;
  border-radius: 4px;
}
.block-third {
  animation: waves 0.5s ease 0.24s infinite alternate;
  border-radius: 4px;
}
.block-four {
  animation: waves 0.6s ease 0.32s infinite alternate;
  border-radius: 4px;
}
@keyframes waves {
  to {
    transform: translateY(0);
  }
}

/*===============> navbar ==============>
 =====================================>>>>>>>>>>>>*/
.header {
  width: 100%;
  height: inherit;
  background-color: #d9e8ff;
  position: sticky;
  top: 0;
  z-index: 999;
  /* margin-bottom: 10px; */
}
.container-fluid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* header style end */
/* navbar start */
.nav-list {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  /* position: relative; */
}
.nav-link {
  margin-left: 30px;
  padding: 30px 0px;
}

.nav-list .nav-link,
.donation i,
.donation a,
.nav-toggle {
  color: #001845;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--font-family-mont);
}
.nav-logo img {
  width: 120px;
  height: 120px;
  mix-blend-mode: multiply;
}
/* .donation i , .donation a {
    padding: 0px 10px;
    color: #70e000;
    font-weight: 900;
    font-family:"Font Awesome 6 Free";
} */
.nav-link:hover > .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #d9e8ff;
  width: 420px;
  padding: 20px 20px 0px 20px;
  transition: all 0.5s ease-out;
}
.dropdown-li a {
  font-size: 1rem;
  color: #000814;
  line-height: 3.5;
  display: block;
  transition: all 0.3s ease-in-out;
}
.dropdown-li a:hover {
  transform: translateX(10px);
}
.nav-toggle {
  color: #000814;
  display: none;
  font-size: 28px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/*===============> .hero-section start ==============>
 =====================================>>>>>>>>>>>>*/

.hero-heading {
  text-align: center;
  font-size: 46px;
  font-weight: 500;
}

.hero-heading h6 {
  font-size: 14px;
  font-weight: 400;
  color: #2e3440;
  margin-top: 5px;
}
.hero-heading h2 {
  font-size: 44px;
  margin-top: 10px;
  font-weight: 700;
  color: #000814;
  font-family: var(--font-family-fuzzy);
  position: relative;
}
.index-flex {
  margin-top: 20px;
  display: flex;
  width: 100%;
}
.index-flex .index-flex-info {
  width: 50%;
}
.index-flex .index-flex-info h2 {
  padding: 20px 30px 30px 30px;
  font-size: 38px;
}
.index-flex-info h2 span {
  color: #dc2f02;
}
.index-flex .index-flex-info p {
  padding: 20px 60px 30px 30px;
}
.index-btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px 10px;
}
.index-btns > a {
  font-weight: 600;
  font-family: var(--font-family-nunito);
  /* color: #8e9aaf; */
}
.index-btns > a:hover {
  font-weight: 700;
  font-family: var(--font-family-nunito);
  color: #000;
  background-color: #ffd60a;
  border: none;
}
.index-btns-donate {
  padding: 16px 24px;
  border-radius: 10px;
  border: 0.5px solid #000;
  margin-left: 20px;
  background-color: #ffd60a;
}
.index-btns-appointment {
  padding: 16px 24px;
  border: 0.5px solid #000;
  border-radius: 10px;
  flex-grow: 2;
  text-align: center;
  margin-left: 30px;
}

.index-flex .index-flex-image {
  width: 50%;
}
.index-flex-image img {
  width: 100%;
  aspect-ratio: 16/9;
}

/* work-counter-section */

#work-counter-section {
  background: var(--liner-bg);
}
.work-counter-heading {
  overflow-x: hidden;
}
.work-counter-heading h2 {
  text-align: center;
  font-family: var(--font-family-fuzzy);
  color: #ffffff;
  padding-top: 30px;
  letter-spacing: 3px;
}
.work-counter-heading > p {
  text-align: center;
  width: 700px;
  font-size: 18px;
  margin: 20px auto;
  color: #ffc300;
}
.counter-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  place-items: center;
  width: 100%;
  height: 200px;
  margin: 30px auto;
  text-align: center;
}
.fund,
.solve-problems,
.help-people,
.project {
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-icon {
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: (10px);
  -o-backdrop-filter: (10px);
  backdrop-filter: blur(10px);
  margin-right: 20px;
}
.work-icon i {
  font-size: 44px;
  color: #ffffff;
  margin: auto;
  cursor: pointer;
}
.work-icon i:hover {
  color: #ffee32;
}
.counter-container p {
  font-family: var(--font-family-nunito);
  padding: 10px 0px;
  font-size: 20px;
  color: #ffffff;
}
.counter-number {
  font-family: var(--font-family-nunito);
  color: #ffffff;
}
/* what we do */
.whatwedo-section {
  background-color: #ffffff;
}

.whatwedo-info h2 {
  text-align: center;
  font-family: var(--font-family-fuzzy);
}

.whatwedo-info p {
  width: 700px;
  text-align: center;
  margin: 15px auto;
}
.whatwedo-image-container {
  width: 70%;
  margin: 20px auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.what-we-do-img {
  -webkit-box-shadow: 10px -1px 49px -18px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 10px -1px 49px -18px rgba(0, 0, 0, 0.23);
  box-shadow: 10px -1px 49px -18px rgba(0, 0, 0, 0.23);
  border-radius: 19px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.what-we-do-img:hover {
  -webkit-box-shadow: -13px 1px 22px 1px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: -13px 1px 22px 1px rgba(0, 0, 0, 0.12);
  box-shadow: -13px 1px 45px 4px rgba(0, 0, 0, 0.12);
  transform: translate(-10px) translateY(-10px);
}
.what-we-do-img:hover p {
  color: rgb(109, 67, 187);
}

.what-we-do-img p {
  padding: 0px 10px 10px;
}
.what-we-do-img > h3 {
  font-size: 20px;
  padding-top: 20px;
}
.what-we-do-img img {
  /* width: 130px; */
  height: 170px;
  margin: auto auto;
}
/* why chooes us */
#why-palavi {
  background: var(--liner-bg);
}
.why-palavi-container {
  width: 90%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.why-palavi-img {
  width: 80%;
  margin: 10px auto;
}
.why-palavi-img svg {
  height: 100%;
  width: 100%;
}
.why-palavi-info {
  width: 90%;
  margin: 30px auto;
}
.why-chooes-reason {
  text-align: start;
  color: #ffffff;
  margin-top: 40px;
}
.why-chooes-reason-li {
  display: flex;
  align-items: center;
  padding: 25px;
  font-size: 22px;
  font-family: var(--font-family-nunito);
  cursor: pointer;
}
.why-chooes-reason-li:hover {
  color: #ffd60a;
}
.why-chooes-reason-li svg {
  width: 44px;
  height: 44px;
  margin-right: 20px;
}
.why-chooes-reason li i {
  margin-right: 20px;
  color: #ffffff;
  /* background-color: #FFFFFF; */
  overflow: hidden;
  font-size: 32px;
  margin-top: 5px;
  border-radius: 50%;
}
.contact-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* width: 70%; */
  padding: 16px 24px;
  width: 90%;
  color: #222;
  font-size: 20px;
  font-weight: 700;
  background-color: #ffc300;
  border-radius: 10px;
  text-align: center;
  margin: 30px 0px;
}

/* our Team section */

.our-team-container {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  border: 3px solid rgb(109, 67, 187);
  margin: 60px auto;
  /* margin: 60px auto 70px 50px; */
  position: relative;
}
.our-team-container .our-team-icon {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  left: -50%;
}
.our-team-container .our-team-icon .imgbx {
  display: flex;
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid white;
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #fff;
  transform: rotate(calc(360deg / 8 * var(--i)));
  transform-origin: 340px;
  z-index: 9;
  overflow: hidden;
  cursor: pointer;
}
.our-team-container .our-team-icon .imgbx.active {
  /* box-shadow: 0 0 0 2px #fff ,0 0 0 6px #faa307; */
  box-shadow: 0 0 2px #faa307, 0 0 16px #faa307;
}
.our-team-container .our-team-icon .imgbx img {
  transform: rotate(calc(-360deg / 8 * var(--i)));
  transition: all 0.3s;
  filter: grayscale(1);
}
.our-team-container .our-team-icon .imgbx.active img {
  filter: grayscale(0);
}
.our-team-content {
  position: absolute;
  inset: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-team-content::before {
  content: '';
  position: absolute;
  inset: 60px;
  border: 4px solid transparent;
  border-left: 2px solid #0496ff;
  border-right: 2px solid #002;
  border-radius: 50%;
  animation: animate_01 15s linear infinite;
  z-index: 1;
  pointer-events: none;
}
@keyframes animate_01 {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
.our-team-content::after {
  content: '';
  position: absolute;
  inset: 120px;
  border: 4px dotted transparent;
  border-left: 7px dotted #0496ff;
  border-right: 7px dotted #002;
  border-radius: 50%;
  animation: animate_02 43.5s linear infinite;
  z-index: 1;
  pointer-events: none;
}
@keyframes animate_02 {
  0% {
    rotate: 360deg;
  }
  100% {
    rotate: 0deg;
  }
}
.contentbx {
  position: absolute;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  border-radius: 10px;
}
.cardimgbx img {
  border-radius: 20px;
}
.card-textbx {
  text-align: center;
  z-index: 9;
  background-color: transparent;
}
.card-textbx > h4 {
  font-size: 22px;
  font-family: var(--font-family-nunito);
  font-weight: 600;
  /* line-height: 19px; */
  z-index: 99;
}
.card-textbx > h4 span {
  font-size: 16px;
  color: #6c757d;
  font-weight: 700;
  z-index: 99;
}
.contentbx.active {
  position: absolute;
  transform: scale(1);
  opacity: 1;
  z-index: 9;
}

/* how Its work */
.how-its-work {
  background: var(--liner-bg);
  padding: 10px;
}
.how-work-heading h2 {
  font-family: var(--font-family-fuzzy);
  color: #ffffff;
  text-align: center;
  padding-top: 30px;
  letter-spacing: 3px;
}
.how-work-heading p {
  text-align: center;
  /* width: 700px; */
  font-size: 18px;
  margin: 20px auto;
  color: #ffc300;
}
.how-work-container {
  width: 80%;
  margin: 40px auto;
  padding: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  text-align: center;
  column-gap: 14px;
}
.how-work-col {
  position: relative;
}
.how-work-col p {
  font-family: var(--font-family-nunito);
  padding: 10px 0px;
  font-size: 20px;
  color: #ffffff;
}
.how-work-col .arrow-svg-first {
  position: absolute;
  top: 10px;
  left: 274px;
  width: 204px;
  height: 106px;
  opacity: 0.6;
}
.how-work-col .arrow-svg-second {
  position: absolute;
  transform: rotate(274deg);
  top: -1px;
  left: 274px;
  width: 248px;
  height: 166px;
  opacity: 0.6;
}
.contact-btn {
  margin: 20px auto;
  width: 300px;
}
/* comments */
.comments-section {
  width: 100%;
  height: 400px;

  background-color: #ffffff;
  position: relative;
}
.comments-img {
  position: absolute;
  width: 400px;
  height: auto;
}
.comments-img-1 {
  z-index: 1;
  top: 0px;
  right: 90px;
  border-radius: 20px;
  border: 0.75px solid #525560;
}
.comments-img-2 {
  z-index: 1;
  top: 0px;
  left: 0px;
}
.comments-img-3 {
  z-index: 1;
  top: 150px;
  right: 10px;
  border-radius: 20px;
  border: 0.75px solid #525560;
}
.comments-img-4 {
  z-index: 1;
  bottom: 20px;
  right: 80px;
  border-radius: 20px;
  border: 0.75px solid #525560;
}
.comments-img-5 {
  z-index: 1;
  top: 120px;
  left: 60px;
  border-radius: 20px;
  border: 0.75px solid #525560;
}
.comments-img-6 {
  z-index: 1;
  bottom: 20px;
  left: 0px;
  border-radius: 20px;
  border: 0.75px solid #525560;
}
.comments-img-7 {
  display: none;
  z-index: 1;
  bottom: 120px;
  left: 50px;
  border-radius: 20px;
  border: 0.75px solid #525560;
}

.lawyer-img img {
  display: block;
  max-width: 90%;
  height: auto;
  z-index: 9;
  margin: 10px auto;
  background-size: cover;
  background-position: top;
}

/*===============> cousnselling ==============>
 =====================================>>>>>>>>>>>>*/

.main-heading > h2 {
  font-size: 56px;
  /* color: var(--heading-clr); */
  font-family: var(--font-family-fuzzy);
  text-align: center;
  margin-top: 20px;
}
.counselling-img-1 {
  width: 500px;
  margin: 5px auto;
}
.main-heading > .counselling-img-1 img {
  width: 500px;
  height: 500px;
  margin: 30px auto;
  border-radius: 20px;
}
.main-heading > h3 {
  font-size: 26px;
  padding: 0px 30px;
}
.main-heading > p {
  font-size: 16px;
  padding: 20px 30px;
}
.main-heading hr {
  width: 80%;
  margin: 20px auto;
  color: #000814;
}

/*===============> program ==============>
 =====================================>>>>>>>>>>>>*/
.program-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 90%;
  margin: 90px auto;
  display: grid;
  row-gap: 30px;
}
.second-container {
  margin: 10px auto;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  row-gap: 30px;
}
.program-card {
  width: 80%;
  height: auto;
  margin: 10px auto;
  /* background-color: gray; */
  box-shadow: 4px 33px 40px 12px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  text-align: center;
  cursor: pointer;
  background-color: #eae4e9;
  transition: all 0.3s ease-in-out;
}
.program-card:hover {
  transform: translateX(-20px);
  transform: translateY(-30px);
}
.program-card img {
  width: 80%;
  margin: 5px auto;
  border-radius: 10px;
}
.card-info {
  padding: 10px;
  transition: all 0.1s ease-in-out;
}
.card-list li {
  text-align: start;
  font-family: var(--font-family-nunito);
  font-weight: 500;
  font-size: 16px;
  padding: 10px;
}
.card-list i {
  margin-right: 10px;
}
.card-second {
  background-color: #c4def5;
}
.card-third {
  background-color: #eae4e9;
}
.card-forth {
  background-color: #dee2ff;
}
.card-five {
  background-color: #cddafd;
}
.card-six {
  background-color: #fce4e9;
}
.card-seven {
  background-color: #eae4e9;
}
.card-eight {
  background-color: #eaf2d7;
}
/*===============> old age home ==============>
 =====================================>>>>>>>>>>>>*/
.old-hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  /* margin-top: 75px; */
  width: 90%;
  margin: 0px auto;
}
.old-hero-info,
.old-hero-image {
  margin: 20px;
}
.old-hero-info p {
  padding-top: 20px;
}
.old-hero-info h4 {
  padding: 20px 0px 0px;
}
.old-hero-info i {
  padding: 0px 30px;
  color: red;
  font-weight: 900;
}
.old-hero-image {
  width: 500px;
  height: 450px;
  background-color: pink;
  border-radius: 20px;
  background-image: url(/img/old-age-home/Mann-ka-Tilak-9.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* banner section */
.swiper {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide > .old-age-swiper {
  display: block;
  width: 100%;
  height: 600px;
  object-fit: contain;
  border-radius: 10px;
}
.swiper-pagination {
  margin-top: 50px;
}

/* services section */
.old-services h2 {
  text-align: center;
  font-family: var(--font-family-fuzzy);
  margin: 30px;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 80%;
  margin: 60px auto;
  position: relative;
  gap: 30px;
}
.service-box {
  border-radius: 20px;
  box-shadow: 10px 29px 20px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.3s ease-in-out;
}
.service-box:hover {
  background-color: #ffeeb6;
}

.service-box .service-content i {
  font-size: 54px;
  position: absolute;
  top: -15px;
  left: -10px;
  color: #0496ff;
}
.service-content h4 {
  text-align: center;
  padding: 30px 0px;
}
.service-content p {
  padding: 30px;
}
/* activity section */
.old-activity h2 {
  font-family: var(--font-family-fuzzy);
  text-align: center;
  margin: 60px 0px 30px;
}

.activity-container {
  width: 80%;
  margin: 0px auto;
  /* background-color: var(--bg-alt-clr); */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.activity {
  text-decoration: none;
}
.activity li {
  padding: 30px 0px;
  color: #455671;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-family-nunito);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.activity li i {
  /* padding: 0px 20px; */
  font-family: 'Font Awesome 6 Free';
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #bde0fe;
  margin-right: 15px;
  cursor: pointer;
}
.activity li:hover {
  color: #ffc300;
}
/* old-why chooes-us start */
.old-why-us {
  background-color: var(--bg-alt-clr);
}
.old-why-us h2 {
  text-align: center;
  font-family: var(--font-family-fuzzy);
  padding: 30px;
}

.old-why-us-container {
  width: 80%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.old-why-us-image {
  width: 70%;
  height: 500px;
}
.old-why-us-image img {
  border-radius: 20px;
}
.old-why-us-info {
  padding: 30px 40px;
}
.old-why-us-info h5 {
  padding: 20px 0px;
}
.old-why-us-list li {
  padding: 10px 0px;
  color: #455671;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-family-nunito);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.old-why-us-list i {
  padding: 0px 20px;
  color: #70e000;
}
/* enquiry form start */
.enquiry-form-heading > h2 {
  text-align: center;
  font-family: var(--font-family-fuzzy);
  padding: 10px;
}
.enquiry-form-heading > h5 {
  text-align: center;

  padding: 10px;
}
.form-container {
  box-shadow: 28px 19px 46px 13px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 90%;
  height: 120px;
  margin: 30px auto;
  background-color: var(--bg-alt-clr);
}
.enquiry-form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 60px;
}
.form-container .enquiry-form label {
  font-family: var(--font-family-mont);
  font-weight: 600;
  margin-right: 5px;
}
.form-container .enquiry-form input {
  font-family: var(--font-family-mont);
  padding: 12px 24px;
}
.enquiry-input {
  outline: none;
  border: 1px solid #ddb3fe;
  width: 400px;
  border-radius: 15px;
  position: relative;
}
.email-icon {
  position: absolute;
  left: 880px;
}

.submit-btn {
  border-radius: 10px;
  outline: none;
  border: none;
  padding: 10px 40px;
  background-color: #ffc300;
  margin: 0px 20px;
  font-weight: 700;
  font-family: var(--font-family-nunito);
}
/*===============> gallery ==============>
 =====================================>>>>>>>>>>>>*/
.gallery-heading h2 {
  font-size: 44px;
  margin-top: 10px;
  text-align: center;
  font-weight: 700;
  color: #000814;
  font-family: 'Fuzzy Bubbles', 'poppin';
}
.gallery-contaianer {
  width: 90%;
  margin: 20px auto;
  columns: 4;
  column-gap: 20px;
}
.gallery-contaianer .image {
  width: 100%;
  margin-bottom: 10px;
  break-inside: avoid;
}
.gallery-contaianer .image img {
  max-width: 100%;
  border-radius: 15px;
}

/*===============> book an appointmet ==============>
 =====================================>>>>>>>>>>>>*/
/*===============> about us ==============>
 =====================================>>>>>>>>>>>>*/
.about-container {
  width: 80%;
  margin: 30px auto;
}
.main-heading h2 {
  font-size: 44px;
  margin-top: 10px;
  text-align: center;
  font-weight: 700;
  color: #000814;
  font-family: var(--font-family-fuzzy);
}
/* typing  */
.about-intro-container {
  width: 100%;
  overflow: hidden;
  font-family: var(--font-family-nunito);
  font-weight: 800;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-intro-container .text {
  position: relative;
  color: #fc6d6d;
  font-size: 30px;
  font-weight: 600;
}
.about-intro-container .text.first-text {
  color: #000;
  margin-right: 10px;
}
.text.sec-text:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-left: 2px solid #fc6d6d;
  animation: typing 4s steps(12) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 4px);
  }
  100% {
    left: 0%;
  }
}

.video-player img {
  width: 100%;
  aspect-ratio: 16/6;
  border-radius: 20px;
  overflow: hidden;
}
.mv {
  margin: 30px 0;
}
.vision-mission-grid {
  display: grid;
  grid-template-rows: 1fr;
  column-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
.mv-heading-sub {
  margin-bottom: 22px;
  font-size: 20px;
  color: #096a56;
}
.mv-heading {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}
.mv-heading-para {
  font-size: 16px;
  font-weight: normal;
}
/* sponser section */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.supporter-grid {
  background-color: #e7f2f7;
  padding: 60px 0px;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  position: relative;
}
.supporter-grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  z-index: 2;
}
.supporter-grid::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  z-index: 2;
}
.supporter-grid:hover .sponcer-logo {
  animation-play-state: paused;
}
.sponcer-logo {
  animation: slide 30s infinite linear;

  display: inline-block;
}
.sponcer-logo img {
  height: 50px;
  margin: 0px 40px;
}
/* done-projects*/
.done-projects .main-heading > h3 {
  text-align: center;
  color: var(--gray-clr);
}
.project-container {
  width: 80%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.project-all {
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
}
.project-all h2 {
  color: #ffffff;
  margin: 30px 20px 0px 20px;
  line-height: 150%;
  font-weight: 700;
  font-size: 24px;
}
.project-all p {
  color: rgb(221, 208, 208);
  font-size: 14px;
  font-weight: normal;
  margin: 60px 20px;
}
.project-1 {
  background-image: url(/img/about/louis-galvez-I8gQVrDcXzY-unsplash.jpg);
}
.project-2 {
  background-image: url(/img/about/simon-reza-jQhgDnovqhw-unsplash.jpg);
}
.project-3 {
  background-image: url(/img/about/marwan-ahmed-nr5xEjOtiMA-unsplash.jpg);
}
/* common btn */
.btn-read-more {
  display: inline-flex;
  margin: 20px auto;
  padding: 10px 28px;
  justify-content: center;
  align-items: start;
  gap: 10px;
  border-radius: 10px;
  background: #e8ebf0;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-read-more a {
  color: #1d2130;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
.btn-read-more:hover {
  background-color: #096a56;
  color: #ffffff;
}
.btn-read-more:hover a {
  color: #ffffff;
}
/* event section */
.event-banner-container {
  width: 90%;
  height: 400px;
  margin: 30px auto;
  background-image: url(/img/about/louis-galvez-I8gQVrDcXzY-unsplash.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}
.event-banner-container h1 {
  font-size: 48px;
  font-weight: bold;
  color: #e8ebf0;
  text-align: center;
  padding: 60px 25px;
}
.event-btns {
  display: flex;
  width: 90%;
  height: 60px;
  margin: 0 auto;
}
.event-volunteer {
  background-color: #ffd60a;
  color: #000;
  width: 250px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
  font-family: var(--font-family-nunito);
}
.event-volunteer:hover {
  color: #000;
  background-color: #e7f2f7;
}
.event-donate {
  background-color: #e7f2f7;
  color: #000;
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  margin-left: 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  font-family: var(--font-family-nunito);
  transition: all 0.3s ease-in-out;
}
.event-donate:hover {
  background-color: #ffd60a;
  color: #000;
}

/* testimoninal swipers */
.section-section-testmionial {
  background-color: #fff;
}
.swiper {
  width: 100%;
  height: 100%;
  margin: 50px auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.swiper-client-msg {
  padding: 30px 80px;
  background-color: #fff;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0px 3px 53px -19px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.swiper-client-msg p::before {
  content: '\f10d';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  top: 0;
  left: 20px;
  color: #b8c0ff;
  font-size: 40px;
}
.swiper-client-msg p::after {
  content: '\f10e';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  bottom: 5px;
  right: 20px;
  font-size: 40px;
  color: #b8c0ff;
}
.swiper-client-msg::before {
  content: '';
  position: absolute;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%);
  border: 3rem solid #b8c0ff;
  border-color: transparent;
  border-top-color: #bbd0ff;
}
.swiper-client-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  margin: 30px 0px;
  padding: 10px 60px;
}
.client-data-details p {
  font-size: 12px;
  display: flex;
  justify-content: start;
  align-items: start;
}
.client-data-details span {
  font-family: var(--font-family-mont);
  font-weight: 500;
  font-size: 10px;
}
.swiper-client-data figure img {
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.swiper-slide > img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.swiper-pagination {
  margin-top: 6rem;
}
/*===============> contact us ==============>
 =====================================>>>>>>>>>>>>*/
.contact-page {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--bg-alt-clr);
}

.info,
.contact-details {
  width: 30%;
  margin: 60px auto;
}
.info svg {
  margin: 7px 7px;
}
.info > h1 {
  margin-bottom: 80px;
}
.info > p {
  margin-top: 60px;
}
.contact-details p {
  margin: 10px 0px 60px;
}
.contact-details a {
  color: #6930c3;
  font: 20px var(--font-family-mont);
  font-weight: 700;
}
.flex-social-meadia {
  display: flex;
  justify-content: center;
  align-self: center;
}
.center-heading > h3 {
  padding-top: 15px;
  text-align: center;
}
.center-heading > h4 {
  padding-top: 10px;
  text-align: center;
}
/* FAQ section */
.faq {
  width: 85%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  column-gap: 1rem;
  row-gap: 5px;
}
.accordion {
  border-radius: 10px;
  width: 100%;
  margin: 20px auto;
  padding: 16px 16px;
  border: 0.5px solid gray;
}
.accordion:hover {
  border: 1px solid #ddb3fe;
}
.accordion .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.icon {
  margin-right: 15px;
}
.icon.active {
  transform: rotate(-45deg);
}

.answer.active {
  max-height: fit-content;
}

.accordion .answer {
  padding-top: 10px;
  max-height: 0;
  overflow: hidden;
}

.answer.active {
  max-height: 150px;
}

/* form section */
#contact-page-contact {
  background-color: var(--bg-alt-clr);
}

.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-alt-clr);
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: #ffffff;
  padding: 30px;
  /* background-color: #E7F2F7; */
  border-radius: 20px;
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.formbold-input-flex > div {
  width: 50%;
}

.formbold-input-radio-wrapper {
  margin-bottom: 28px;
}
.formbold-radio-flex {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 15px;
}
.formbold-radio-label {
  font-size: 14px;
  line-height: 24px;
  color: #07074d;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.formbold-input-radio {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.formbold-radio-checkmark {
  position: absolute;
  top: -1px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #ffffff;
  border: 1px solid #dde3ec;
  border-radius: 50%;
}
.formbold-radio-label
  .formbold-input-radio:checked
  ~ .formbold-radio-checkmark {
  background-color: #6a64f1;
}
.formbold-radio-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.formbold-radio-label
  .formbold-input-radio:checked
  ~ .formbold-radio-checkmark:after {
  display: block;
}

.formbold-radio-label .formbold-radio-checkmark:after {
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff;
  transform: translate(-50%, -50%);
}

.formbold-form-input {
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  border: 1px solid #dde3ec;
  background: #ffffff;
  font-weight: 500;
  font-size: 13px;
  color: #07074d;
  outline: none;
  resize: none;
}
.formbold-form-input::placeholder {
  color: #536387;
}
.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.formbold-form-label {
  color: #07074d;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.formbold-btn {
  text-align: center;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  padding: 14px 25px;
  border: none;
  font-weight: 500;
  background: linear-gradient(to left, rgb(55, 70, 171), rgb(109, 67, 187));
  color: white;
  cursor: pointer;
  margin-top: 25px;
  transition: 3s ease;
}
.formbold-btn:hover {
  background: linear-gradient(to right, rgb(55, 70, 171), rgb(109, 67, 187));
}
.formbold-btn:active {
  transform: scale(0.5);
}

/* map */
.g-map {
  margin: 30px auto;
}

/*===============> donatation ==============>
 =====================================>>>>>>>>>>>>*/
/* chart section start */
.statistics-container {
  background-color: black;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.details {
  width: 60%;
  margin: 70px auto;
}

.details > h3 {
  font-size: 34px;
  margin: 20px 0px;
  color: #ffffff;
}
.spend-list {
  display: flex;
  margin-top: 30px;
}
.spend-list i {
  background-color: #ffffff;
  color: #ffffff;
  margin: 0px 10px;
  border-radius: 4px;
}
.spend-item {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.spend-item p {
  color: #ffffff;
  font-size: 12px;
}
.spend-item-1 i {
  background-color: #bef3c0;
  color: #bef3c0;
}
.spend-item-2 i {
  background-color: #ac94f1;
  color: #ac94f1;
}
.spend-item-3 i {
  background-color: #fff0ca;
  color: #fff0ca;
}
/* chart area */

#mychart {
  margin: 80px 10px;
}

/*===============> footer ==============>
 =====================================>>>>>>>>>>>>*/
/* footer section  */
footer {
  width: 100%;
  margin: auto;
  position: relative;
  margin-bottom: 0;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff;
  padding: 100px 0 30px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-size: 13px;
  line-height: 20px;
}
.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-logo {
  background-color: transparent;
}
.footer-logo img {
  width: 120px;
  height: 120px;
  /* mix-blend-mode: multiply; */
}
.foot-col {
  width: 20%;
}
/* .foot-col{
    flex-basis: 25%;
  } */
.foot-col p {
  margin-top: 15px;
  color: #e5e3e4;
}
/* try too improve */
/* .row >.foot-col:nth-child(2),:nth-child(3){
    flex-basis:15%;
  } */

.foot-col h3 {
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
  font-size: 27px;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.foot-col > h4 {
  padding-top: 10px;
  font-size: medium;
}
.foot-col h4 a {
  color: #ffffff;
}
.foot-col p > a {
  color: #fff;
}
ul li {
  padding-top: 8px;
  list-style: none;
}
.foot-col li a {
  color: #e5e3e4;
  font-family: var(--font-family-nunito);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
ul li a:hover {
  color: red;
}
.footer-enquiry-form {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin: 10px 0px;
  font-family: 'Inter', sans-serif;
}
form.fa-sharp {
  cursor: pointer;
}
form .fa-regular {
  color: #fff;
  margin-right: 10px;
  font-size: 22px;
  margin-bottom: 8px;
  cursor: pointer;
}
form > .footer-input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form .fa-sharp {
  color: #fff;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
.social-icon .fa-brands {
  color: #fff;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

.social-icon .fa-brands:hover {
  color: red;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;

  overflow: hidden;
}
.underline span {
  width: 10%;
  height: 100%;
  background: #ffffff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 1px;
  animation: moving 3s linear infinite;
}
@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100px;
  }
}

.hr-line {
  width: 80%;
  margin: 18px auto;
}

.copyright {
  text-align: center;
  margin-top: 30px;
}
