<!DOCTYPE html>
<html lang="en" >
<head>  <meta charset="UTF-8"> 
<title> 404 page | Go Home</title>  
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>

</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');

h3{
   
     font-family: 'Nunito Sans', sans-serif;
    color: var(--primary-text);
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    font-size: 64px;
}
p{
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.link_404{
    /* text-decoration: none; */
    margin-top: 50px;
    font-family:  'Nunito Sans', sans-serif;
    
    color: #001845;
}
 .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
    
.img{
 
    /* background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_img); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat:no-repeat ;
}

 
    </style>
    
    <!-- partial:index.partial.html -->
    <section class="page_404">
    <div class="container">
        <a href="/index.html" class="link_404">Go to Home</a>	
        <div class="img">
            <img src="img/old-age-home/dribbble_1.gif" alt="">
           
        </div>
        <h3>Look like you're lost</h3>
        <p>The page you are looking is not avaible!</p>
        
    </div>		
        </section>
        <!-- partial --> 
     </body></html>

